snippet button
	<Button Text="$1"/>

snippet textblock
	<TextBlock Text="$1"/>

snippet textbox
	<TextBox Text="$1"/>

snippet grid2x2
	<Grid Grid.Row="0" Grid.Column="0">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		$1

	</Grid>

snippet transitioner
	<materialDesign:Transitioner x:Name="_transitioner" SelectedIndex="0">
      <materialDesign:TransitionerSlide>
          <materialDesign:TransitionerSlide.OpeningEffects>
              <materialDesign:TransitionEffect Kind="ExpandIn"/>
          </materialDesign:TransitionerSlide.OpeningEffects>
          <materialDesign:TransitionerSlide.BackwardWipe>
              <materialDesign:FadeWipe/>
          </materialDesign:TransitionerSlide.BackwardWipe>

				$1

      </materialDesign:TransitionerSlide>
  </materialDesign:Transitioner>

snippet usercontrol
	<ucuilib:UCUIBaseClass x:Class="AFCS.TOM.ATM.UCUILib.Views.$1"
                	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                	xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                	xmlns:local="clr-namespace:AFCS.TOM.ATM.UCUILib.Views"
                	xmlns:ucuilib="clr-namespace:AFCS.TOM.ATM.UCUILib"
                	xmlns:ucuilibControls="clr-namespace:AFCS.TOM.ATM.UCUILib.Controls"
                	xmlns:conv="clr-namespace:AFCS.TOM.ATM.UCUILib.Converters"
                	xmlns:viewM="clr-namespace:AFCS.TOM.ATM.UCUILib.ViewModels"
                	xmlns:controls="clr-namespace:AFCS.TOM.ATM.UCUILib.Controls"
                	xmlns:ptControls="clr-namespace:AFCS.TOM.ATM.UCUILib.Controls.PTControls"
                	mc:Ignorable="d" 
                	d:DesignHeight="450" d:DesignWidth="800">

    	<UserControl.Resources>
        	<ResourceDictionary>
            	<ResourceDictionary.MergedDictionaries>
                	<ResourceDictionary Source="../Resources/Styles/Styles.xaml" />
                	<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.GroupBox.xaml"/>
                	<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ProgressBar.xaml"/>
            	</ResourceDictionary.MergedDictionaries>

            	<viewM:PTViewModel x:Key="ViewModel" />

        	</ResourceDictionary>
    	</UserControl.Resources>

	</ucuilib:UCUIBaseClass>

snippet groupbox
	<GroupBox DataContext="{StaticResource ViewModel}" Header="$1" Margin="16" BorderThickness="0">
		$2
  </GroupBox>

snippet border
	<Border Grid.Row="0" Style="{StaticResource ContainerBorderNoHStretch}">
		$1
  </Border>

snippet gridrow
	Grid.Row="$1"

snippet gridcolumn
	Grid.Column="$1"

snippet gridcolumnspan
	Grid.ColumnSpan="$1"

snippet gridrowspan
	Grid.ColumnSpan="$1"

snippet stackhorizontal
	<StackPanel Orientation="Horizontal">
		$1
	</StackPanel>

snippet stackvertical
	<StackPanel Orientation="Vertical">
		$1
	</StackPanel>

snippet background
	Background="$1"

snippet foreground
	Foreground="$1"

snippet cornerradius
	CornerRadius="$1"
