  let g:neovide_transparency=0.8
  let g:transparency=0.8
  hi cursorcolumn guibg=NONE ctermbg=NONE guifg=NONE ctermfg=NONE
  hi cursorline guibg=NONE ctermbg=NONE guifg=NONE ctermfg=NONE
  hi linenr guifg=#FFFFGF
  hi cursorlinenr guifg=#FFFFFF
  hi StatusLineNC guibg=#2c323a
  hi Folded guibg=#2c323a guifg=NONE

  hi telescopenormal guibg=NONE
  hi telescopepromptnormal guibg=NONE
  hi telescoperesultsnormal guibg=NONE
  hi telescopepreviewnormal guibg=NONE
  hi telescopepromptcounter guifg=#FFFFGF

  hi vertsplit guifg=#FFFFGF
